{
  "name": "Lingo",
  "description": "Appear Here's Data Dictionary",
  "repository": "https://github.com/appearhere/lingo",
  "logo": "https://logos.appearhere.co.uk/brackets/64x64/FFFFFF.png",
  "keywords": ["node", "react", "data-dictonary"]
}
